.contact-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit,1fr);
    grid-template-rows: repeat(auto-fit, 1fr);
    grid-auto-rows: auto-fit;
    gap: 15px;
}

.contact-scene {
    grid-column: 1;
    grid-row: 1;
}

h1{
   font-family: "Pixelletters-RLm3";
   animation: pulse .9s infinite;
   color: black;
}

#identity-results, #resume, #loading-alpha-div, #loadingH1, #loadingMessage2, #message{
   margin-top: 20px;
   font-family: "Pixelletters-RLm3";
   font-weight: 900;
   font-size: 24px;
   color: rgb(0 190 0);
   animation: pulse .9s infinite;
}

i{
   font-size: 24px;
   color: yellow;
   animation: pulse .9s infinite;  
}

.block{
   width: 50px;
   height: 50px;
   background-color: black;
}

@keyframes pulse {
   0% {
    opacity: 1;
  }
   50% {
    opacity: 0.8;
  }
  100% {
    opacity: 1;
  }
}

.cursor:after {
	content:"_";
	opacity: 0;
	animation: cursor 1s infinite;
}
.sign:before{
   content: "> ";
}
@keyframes cursor {
	0% {
		opacity: 0;
	}
	40% {
		opacity: 0;
	}
	50% {
		opacity: 1;
	}
	90% {
		opacity: 1;
	}
	100% {
		opacity: 0;
	}
}

#loading-alpha-div, .img-div{
   display: none;
}

img{
   margin: 50px 0;
   animation: pulse .9s infinite;
}

#loadingMessage2{
   display: none;
}

.sub-item{
   margin-top: 20px;
   margin-left: 40px;
}

.inline{
   display: inline;
   margin-left: 10px;
}
