.container {
    display: grid;
    grid-template-columns: repeat(auto-fit, 1fr);
    grid-template-rows: repeat(auto-fit, 1fr);
    column-gap: 0px;
}

.title {
  grid-column: 1/4;
  grid-row: 1;
  display: flex;
  justify-content: center;
  padding-top: 40px;
  padding-bottom: 40px;
}

.title p{
  font-size: 45px;
  text-shadow: -20px -15px 9px rgba(32, 246, 4, 0.7);
}

.blog-nav {
    display: flex;
    justify-content: flex-end;
    padding-left: 30px;
    grid-column: 1;
    grid-row: 2
}

main {
    grid-column: 2/3;
    grid-row: 2;
}


.sidebar {
  position: relative;
  width: 350px;
  height: 100%;
  transition: all .5s ease;
}
.sidebar header {
  font-size: 22px;
  color: white;
  line-height: 70px;
  text-align: center;
  user-select: none;

}
.sidebar ul a{
  display: block;
  height: 100%;
  width: 100%;
  line-height: 65px;
  font-size: 20px;
  color: white;
  padding-left: 40px;
  box-sizing: border-box;
  border-bottom: 1px solid black;
  border-top: 1px solid rgba(255,255,255,.1);
  transition: .4s;
}
ul li:hover a{
  padding-left: 50px;
}
.sidebar ul a i{
  margin-right: 16px;
}

.stack-cards {
  display: flex;
  justify-items: center;
  gap: 100px;
  transform: translateX(-100px);
}

.title {
  display: flex;
  justify-content: center;
  font-size: 70px;
  text-shadow: -6px -3px 7px rgba(255, 0, 0, 0.7);
}