/* Satck*/
.stack-container {
    display: grid;
    grid-template-columns: repeat(auto-fit,1fr);
    grid-template-rows: repeat(auto-fit, 1fr);
    grid-auto-rows: auto-fit;
    gap: 15px;
}

.stack-title {
    grid-column: 1;
    grid-row: 1;

}

.stack1 {
    grid-column: 1;
    grid-row: 2;
}

.stack2 {
    grid-column: 2;
    grid-row: 2;
}

.stack3 {
    grid-column: 3;
    grid-row: 2;
}

.stack-table1 {
    grid-column: 1;
    grid-row: 3;
    gap: 15px;
}

pt-15 {
    padding-top: 15px;
}

.stack-table2 {
    grid-column: 2;
    grid-row: 3;
    gap: 15px;
}

.stack-table3 {
    grid-column: 3;
    grid-row: 3;
    gap: 15px;
}
/*Fin stack*/